"GOA"	{("GOA",7),("GOA",0),("GOA",48),("GOA",0),("GOA",1),("GOA",0),("GOA",24),("GOA",10),("GOA",0),("GOA",2),("GOA",0),("GOA",3)}
 1956"	{( 1956",2005)}
"ASSAM"	{("ASSAM",0),("ASSAM",5),("ASSAM",1185),("ASSAM",12),("ASSAM",0),("ASSAM",0),("ASSAM",31),("ASSAM",34),("ASSAM",0),("ASSAM",0),("ASSAM",53),("ASSAM",0)}
"BIHAR"	{("BIHAR",0),("BIHAR",0),("BIHAR",225),("BIHAR",5),("BIHAR",2546),("BIHAR",49),("BIHAR",0),("BIHAR",0),("BIHAR",605),("BIHAR",0),("BIHAR",934),("BIHAR",209)}
"DELHI"	{("DELHI",0),("DELHI",7),("DELHI",16),("DELHI",9),("DELHI",9),("DELHI",0),("DELHI",0),("DELHI",6),("DELHI",21),("DELHI",327),("DELHI",0),("DELHI",135)}
"KERALA"	{("KERALA",4),("KERALA",3),("KERALA",277),("KERALA",30),("KERALA",364),("KERALA",0),("KERALA",166),("KERALA",0),("KERALA",0),("KERALA",6),("KERALA",0),("KERALA",0)}
"ODISHA"	{("ODISHA",34),("ODISHA",806),("ODISHA",180),("ODISHA",16),("ODISHA",0),("ODISHA",490),("ODISHA",2),("ODISHA",704),("ODISHA",0),("ODISHA",370),("ODISHA",0),("ODISHA",64)}
"PUNJAB"	{("PUNJAB",23),("PUNJAB",346),("PUNJAB",177),("PUNJAB",0),("PUNJAB",0),("PUNJAB",10),("PUNJAB",399),("PUNJAB",0),("PUNJAB",36),("PUNJAB",0),("PUNJAB",101),("PUNJAB",0)}
"SIKKIM"	{("SIKKIM",5),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0)}
"GUJARAT"	{("GUJARAT",5),("GUJARAT",1624),("GUJARAT",0),("GUJARAT",14),("GUJARAT",38),("GUJARAT",0),("GUJARAT",3),("GUJARAT",0),("GUJARAT",0),("GUJARAT",1711),("GUJARAT",0),("GUJARAT",1200)}
"HARYANA"	{("HARYANA",16),("HARYANA",0),("HARYANA",100),("HARYANA",0),("HARYANA",0),("HARYANA",15),("HARYANA",257),("HARYANA",116),("HARYANA",3),("HARYANA",2),("HARYANA",438),("HARYANA",2)}
"MANIPUR"	{("MANIPUR",0),("MANIPUR",11),("MANIPUR",2),("MANIPUR",0),("MANIPUR",62),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0)}
"MIZORAM"	{("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",1),("MIZORAM",2),("MIZORAM",0),("MIZORAM",0)}
"TRIPURA"	{("TRIPURA",82),("TRIPURA",0),("TRIPURA",0),("TRIPURA",94),("TRIPURA",0),("TRIPURA",0),("TRIPURA",0),("TRIPURA",2),("TRIPURA",4),("TRIPURA",0),("TRIPURA",0),("TRIPURA",108)}
"NAGALAND"	{("NAGALAND",0),("NAGALAND",0),("NAGALAND",13),("NAGALAND",7),("NAGALAND",0),("NAGALAND",0),("NAGALAND",8),("NAGALAND",0),("NAGALAND",0),("NAGALAND",0),("NAGALAND",0),("NAGALAND",0)}
"STATE/UT"	{("STATE/UT",)}
"JHARKHAND"	{("JHARKHAND",115),("JHARKHAND",10),("JHARKHAND",0),("JHARKHAND",3),("JHARKHAND",274),("JHARKHAND",0),("JHARKHAND",659),("JHARKHAND",519),("JHARKHAND",0),("JHARKHAND",0),("JHARKHAND",4),("JHARKHAND",24)}
"KARNATAKA"	{("KARNATAKA",0),("KARNATAKA",118),("KARNATAKA",25),("KARNATAKA",22),("KARNATAKA",0),("KARNATAKA",0),("KARNATAKA",996),("KARNATAKA",0),("KARNATAKA",525),("KARNATAKA",311),("KARNATAKA",534),("KARNATAKA",379)}
"MEGHALAYA"	{("MEGHALAYA",4),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",3),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",4)}
"RAJASTHAN"	{("RAJASTHAN",10),("RAJASTHAN",567),("RAJASTHAN",323),("RAJASTHAN",48),("RAJASTHAN",0),("RAJASTHAN",875),("RAJASTHAN",0),("RAJASTHAN",26),("RAJASTHAN",15),("RAJASTHAN",103),("RAJASTHAN",24),("RAJASTHAN",0)}
"CHANDIGARH"	{("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",28),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",0)}
"PUDUCHERRY"	{("PUDUCHERRY",4),("PUDUCHERRY",5),("PUDUCHERRY",0),("PUDUCHERRY",12),("PUDUCHERRY",0),("PUDUCHERRY",0),("PUDUCHERRY",0),("PUDUCHERRY",0),("PUDUCHERRY",0),("PUDUCHERRY",11),("PUDUCHERRY",0),("PUDUCHERRY",0)}
"TAMIL NADU"	{("TAMIL NADU",0),("TAMIL NADU",13),("TAMIL NADU",2),("TAMIL NADU",20),("TAMIL NADU",232),("TAMIL NADU",323),("TAMIL NADU",864),("TAMIL NADU",4),("TAMIL NADU",0),("TAMIL NADU",165),("TAMIL NADU",0),("TAMIL NADU",577)}
"DAMAN & DIU"	{("DAMAN & DIU",0),("DAMAN & DIU",1),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",10),("DAMAN & DIU",1),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",14)}
"LAKSHADWEEP"	{("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0)}
"MAHARASHTRA"	{("MAHARASHTRA",522),("MAHARASHTRA",63),("MAHARASHTRA",3363),("MAHARASHTRA",58),("MAHARASHTRA",0),("MAHARASHTRA",19),("MAHARASHTRA",26),("MAHARASHTRA",932),("MAHARASHTRA",0),("MAHARASHTRA",2749),("MAHARASHTRA",0),("MAHARASHTRA",112)}
"UTTARAKHAND"	{("UTTARAKHAND",0),("UTTARAKHAND",122),("UTTARAKHAND",0),("UTTARAKHAND",4),("UTTARAKHAND",0),("UTTARAKHAND",22),("UTTARAKHAND",1),("UTTARAKHAND",0),("UTTARAKHAND",2),("UTTARAKHAND",0),("UTTARAKHAND",37),("UTTARAKHAND",9)}
"WEST BENGAL"	{("WEST BENGAL",2),("WEST BENGAL",0),("WEST BENGAL",0),("WEST BENGAL",0),("WEST BENGAL",1496),("WEST BENGAL",0),("WEST BENGAL",142),("WEST BENGAL",117),("WEST BENGAL",0),("WEST BENGAL",749),("WEST BENGAL",981),("WEST BENGAL",51)}
"CHHATTISGARH"	{("CHHATTISGARH",0),("CHHATTISGARH",19),("CHHATTISGARH",0),("CHHATTISGARH",4),("CHHATTISGARH",0),("CHHATTISGARH",198),("CHHATTISGARH",11),("CHHATTISGARH",1),("CHHATTISGARH",9),("CHHATTISGARH",13),("CHHATTISGARH",243),("CHHATTISGARH",258)}
"D & N HAVELI"	{("D & N HAVELI",1),("D & N HAVELI",0),("D & N HAVELI",0),("D & N HAVELI",0),("D & N HAVELI",3),("D & N HAVELI",0),("D & N HAVELI",0),("D & N HAVELI",0),("D & N HAVELI",0),("D & N HAVELI",8),("D & N HAVELI",0),("D & N HAVELI",0)}
"A & N ISLANDS"	{("A & N ISLANDS",0),("A & N ISLANDS",0),("A & N ISLANDS",0),("A & N ISLANDS",5),("A & N ISLANDS",9),("A & N ISLANDS",1),("A & N ISLANDS",0),("A & N ISLANDS",0),("A & N ISLANDS",0),("A & N ISLANDS",1),("A & N ISLANDS",0),("A & N ISLANDS",5)}
"UTTAR PRADESH"	{("UTTAR PRADESH",626),("UTTAR PRADESH",0),("UTTAR PRADESH",662),("UTTAR PRADESH",3318),("UTTAR PRADESH",3),("UTTAR PRADESH",78),("UTTAR PRADESH",0),("UTTAR PRADESH",0),("UTTAR PRADESH",0),("UTTAR PRADESH",3),("UTTAR PRADESH",13105),("UTTAR PRADESH",2330)}
"ANDHRA PRADESH"	{("ANDHRA PRADESH",0),("ANDHRA PRADESH",0),("ANDHRA PRADESH",501),("ANDHRA PRADESH",16879),("ANDHRA PRADESH",4),("ANDHRA PRADESH",84),("ANDHRA PRADESH",953),("ANDHRA PRADESH",1390),("ANDHRA PRADESH",41),("ANDHRA PRADESH",1018),("ANDHRA PRADESH",77),("ANDHRA PRADESH",93)}
"MADHYA PRADESH"	{("MADHYA PRADESH",25),("MADHYA PRADESH",172),("MADHYA PRADESH",2),("MADHYA PRADESH",0),("MADHYA PRADESH",936),("MADHYA PRADESH",0),("MADHYA PRADESH",970),("MADHYA PRADESH",97),("MADHYA PRADESH",46),("MADHYA PRADESH",0),("MADHYA PRADESH",1258),("MADHYA PRADESH",52)}
"JAMMU & KASHMIR"	{("JAMMU & KASHMIR",0),("JAMMU & KASHMIR",1),("JAMMU & KASHMIR",0),("JAMMU & KASHMIR",203),("JAMMU & KASHMIR",7),("JAMMU & KASHMIR",2),("JAMMU & KASHMIR",39),("JAMMU & KASHMIR",11),("JAMMU & KASHMIR",0),("JAMMU & KASHMIR",486),("JAMMU & KASHMIR",131),("JAMMU & KASHMIR",2)}
"HIMACHAL PRADESH"	{("HIMACHAL PRADESH",70),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",59),("HIMACHAL PRADESH",6),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",4),("HIMACHAL PRADESH",43),("HIMACHAL PRADESH",6)}
"ARUNACHAL PRADESH"	{("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",1),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",27),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0)}
