"GOA"	95
 1956"	2005
"ASSAM"	1320
"BIHAR"	4573
"DELHI"	530
"KERALA"	850
"ODISHA"	2666
"PUNJAB"	1092
"SIKKIM"	5
"GUJARAT"	4595
"HARYANA"	949
"MANIPUR"	75
"MIZORAM"	3
"TRIPURA"	290
"NAGALAND"	28
"STATE/UT"	
"JHARKHAND"	1608
"KARNATAKA"	2910
"MEGHALAYA"	11
"RAJASTHAN"	1991
"CHANDIGARH"	28
"PUDUCHERRY"	32
"TAMIL NADU"	2200
"DAMAN & DIU"	26
"LAKSHADWEEP"	0
"MAHARASHTRA"	7844
"UTTARAKHAND"	197
"WEST BENGAL"	3538
"CHHATTISGARH"	756
"D & N HAVELI"	12
"A & N ISLANDS"	21
"UTTAR PRADESH"	20125
"ANDHRA PRADESH"	21040
"MADHYA PRADESH"	3558
"JAMMU & KASHMIR"	882
"HIMACHAL PRADESH"	188
"ARUNACHAL PRADESH"	28
