"GOA"	{("GOA",20),("GOA",0),("GOA",12),("GOA",0),("GOA",159),("GOA",6),("GOA",0),("GOA",0),("GOA",25),("GOA",34),("GOA",0),("GOA",62)}
"ASSAM"	{("ASSAM",0),("ASSAM",201),("ASSAM",124),("ASSAM",49),("ASSAM",3200),("ASSAM",1848),("ASSAM",1290),("ASSAM",0),("ASSAM",8438),("ASSAM",0),("ASSAM",10),("ASSAM",1716)}
"BIHAR"	{("BIHAR",1674),("BIHAR",0),("BIHAR",3124),("BIHAR",1451),("BIHAR",68),("BIHAR",0),("BIHAR",11757),("BIHAR",2674),("BIHAR",1961),("BIHAR",720),("BIHAR",30),("BIHAR",55)}
"DELHI"	{("DELHI",402),("DELHI",320),("DELHI",0),("DELHI",2),("DELHI",0),("DELHI",6207),("DELHI",23),("DELHI",887),("DELHI",376),("DELHI",3256),("DELHI",778),("DELHI",163)}
"KERALA"	{("KERALA",66),("KERALA",0),("KERALA",230),("KERALA",219),("KERALA",666),("KERALA",5),("KERALA",459),("KERALA",0),("KERALA",11406),("KERALA",6771),("KERALA",2951),("KERALA",39)}
"ODISHA"	{("ODISHA",1193),("ODISHA",10408),("ODISHA",311),("ODISHA",1020),("ODISHA",0),("ODISHA",0),("ODISHA",2661),("ODISHA",558),("ODISHA",0),("ODISHA",3565),("ODISHA",131),("ODISHA",969)}
"PUNJAB"	{("PUNJAB",618),("PUNJAB",331),("PUNJAB",3882),("PUNJAB",75),("PUNJAB",7),("PUNJAB",422),("PUNJAB",6),("PUNJAB",0),("PUNJAB",471),("PUNJAB",269),("PUNJAB",1683),("PUNJAB",0)}
"SIKKIM"	{("SIKKIM",4),("SIKKIM",39),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",0),("SIKKIM",17),("SIKKIM",2),("SIKKIM",0),("SIKKIM",16),("SIKKIM",0),("SIKKIM",0)}
"GUJARAT"	{("GUJARAT",150),("GUJARAT",377),("GUJARAT",2),("GUJARAT",1142),("GUJARAT",0),("GUJARAT",0),("GUJARAT",18188),("GUJARAT",14878),("GUJARAT",539),("GUJARAT",957),("GUJARAT",0),("GUJARAT",143)}
"HARYANA"	{("HARYANA",0),("HARYANA",395),("HARYANA",0),("HARYANA",0),("HARYANA",23),("HARYANA",359),("HARYANA",772),("HARYANA",653),("HARYANA",3538),("HARYANA",584),("HARYANA",6857),("HARYANA",533)}
"MANIPUR"	{("MANIPUR",6),("MANIPUR",104),("MANIPUR",20),("MANIPUR",0),("MANIPUR",49),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0),("MANIPUR",29),("MANIPUR",0),("MANIPUR",0),("MANIPUR",0)}
"MIZORAM"	{("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",60),("MIZORAM",0),("MIZORAM",0),("MIZORAM",0),("MIZORAM",138),("MIZORAM",1),("MIZORAM",0),("MIZORAM",77)}
"TRIPURA"	{("TRIPURA",61),("TRIPURA",857),("TRIPURA",0),("TRIPURA",162),("TRIPURA",0),("TRIPURA",0),("TRIPURA",167),("TRIPURA",0),("TRIPURA",25),("TRIPURA",0),("TRIPURA",0),("TRIPURA",1272)}
"NAGALAND"	{("NAGALAND",0),("NAGALAND",0),("NAGALAND",64),("NAGALAND",5),("NAGALAND",5),("NAGALAND",4),("NAGALAND",0),("NAGALAND",0),("NAGALAND",0),("NAGALAND",29),("NAGALAND",2),("NAGALAND",19)}
"STATE/UT"	{("STATE/UT",)}
"JHARKHAND"	{("JHARKHAND",445),("JHARKHAND",943),("JHARKHAND",8),("JHARKHAND",578),("JHARKHAND",4117),("JHARKHAND",34),("JHARKHAND",0),("JHARKHAND",378),("JHARKHAND",1141),("JHARKHAND",0),("JHARKHAND",33),("JHARKHAND",557)}
"KARNATAKA"	{("KARNATAKA",3488),("KARNATAKA",42),("KARNATAKA",475),("KARNATAKA",587),("KARNATAKA",0),("KARNATAKA",0),("KARNATAKA",11035),("KARNATAKA",2545),("KARNATAKA",357),("KARNATAKA",2445),("KARNATAKA",0),("KARNATAKA",1096)}
"MEGHALAYA"	{("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",50),("MEGHALAYA",0),("MEGHALAYA",2),("MEGHALAYA",27),("MEGHALAYA",0),("MEGHALAYA",0),("MEGHALAYA",8),("MEGHALAYA",0),("MEGHALAYA",71),("MEGHALAYA",158)}
"RAJASTHAN"	{("RAJASTHAN",0),("RAJASTHAN",14546),("RAJASTHAN",2975),("RAJASTHAN",104),("RAJASTHAN",387),("RAJASTHAN",1011),("RAJASTHAN",8277),("RAJASTHAN",33),("RAJASTHAN",665),("RAJASTHAN",5),("RAJASTHAN",1085),("RAJASTHAN",4)}
"CHANDIGARH"	{("CHANDIGARH",0),("CHANDIGARH",352),("CHANDIGARH",30),("CHANDIGARH",28),("CHANDIGARH",0),("CHANDIGARH",0),("CHANDIGARH",190),("CHANDIGARH",20),("CHANDIGARH",50),("CHANDIGARH",7),("CHANDIGARH",0),("CHANDIGARH",27)}
"PUDUCHERRY"	{("PUDUCHERRY",260),("PUDUCHERRY",0),("PUDUCHERRY",0),("PUDUCHERRY",2),("PUDUCHERRY",42),("PUDUCHERRY",0),("PUDUCHERRY",70),("PUDUCHERRY",79),("PUDUCHERRY",7),("PUDUCHERRY",20),("PUDUCHERRY",9),("PUDUCHERRY",31)}
"TAMIL NADU"	{("TAMIL NADU",2241),("TAMIL NADU",457),("TAMIL NADU",51),("TAMIL NADU",857),("TAMIL NADU",193),("TAMIL NADU",1667),("TAMIL NADU",1052),("TAMIL NADU",573),("TAMIL NADU",2392),("TAMIL NADU",0),("TAMIL NADU",0),("TAMIL NADU",9483)}
"DAMAN & DIU"	{("DAMAN & DIU",5),("DAMAN & DIU",2),("DAMAN & DIU",1),("DAMAN & DIU",1),("DAMAN & DIU",0),("DAMAN & DIU",5),("DAMAN & DIU",14),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",0),("DAMAN & DIU",28)}
"LAKSHADWEEP"	{("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",1),("LAKSHADWEEP",1),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0),("LAKSHADWEEP",0)}
"MAHARASHTRA"	{("MAHARASHTRA",178),("MAHARASHTRA",2162),("MAHARASHTRA",36197),("MAHARASHTRA",1195),("MAHARASHTRA",2),("MAHARASHTRA",24060),("MAHARASHTRA",0),("MAHARASHTRA",1324),("MAHARASHTRA",1645),("MAHARASHTRA",4246),("MAHARASHTRA",37),("MAHARASHTRA",1348)}
"UTTARAKHAND"	{("UTTARAKHAND",0),("UTTARAKHAND",314),("UTTARAKHAND",0),("UTTARAKHAND",989),("UTTARAKHAND",0),("UTTARAKHAND",0),("UTTARAKHAND",233),("UTTARAKHAND",23),("UTTARAKHAND",227),("UTTARAKHAND",186),("UTTARAKHAND",2176),("UTTARAKHAND",204)}
"WEST BENGAL"	{("WEST BENGAL",4),("WEST BENGAL",168),("WEST BENGAL",2),("WEST BENGAL",15354),("WEST BENGAL",1660),("WEST BENGAL",76),("WEST BENGAL",0),("WEST BENGAL",27),("WEST BENGAL",2045),("WEST BENGAL",2004),("WEST BENGAL",22398),("WEST BENGAL",1058)}
"CHHATTISGARH"	{("CHHATTISGARH",1932),("CHHATTISGARH",1211),("CHHATTISGARH",3),("CHHATTISGARH",179),("CHHATTISGARH",72),("CHHATTISGARH",1880),("CHHATTISGARH",31),("CHHATTISGARH",0),("CHHATTISGARH",273),("CHHATTISGARH",0),("CHHATTISGARH",177),("CHHATTISGARH",5758)}
"D & N HAVELI"	{("D & N HAVELI",0),("D & N HAVELI",5),("D & N HAVELI",1),("D & N HAVELI",0),("D & N HAVELI",25),("D & N HAVELI",5),("D & N HAVELI",0),("D & N HAVELI",6),("D & N HAVELI",1),("D & N HAVELI",7),("D & N HAVELI",0),("D & N HAVELI",0)}
"A & N ISLANDS"	{("A & N ISLANDS",0),("A & N ISLANDS",0),("A & N ISLANDS",19),("A & N ISLANDS",10),("A & N ISLANDS",49),("A & N ISLANDS",7),("A & N ISLANDS",0),("A & N ISLANDS",7),("A & N ISLANDS",6),("A & N ISLANDS",0),("A & N ISLANDS",0),("A & N ISLANDS",0)}
"UTTAR PRADESH"	{("UTTAR PRADESH",5280),("UTTAR PRADESH",0),("UTTAR PRADESH",0),("UTTAR PRADESH",34720),("UTTAR PRADESH",3852),("UTTAR PRADESH",1682),("UTTAR PRADESH",14590),("UTTAR PRADESH",491),("UTTAR PRADESH",0),("UTTAR PRADESH",1770),("UTTAR PRADESH",4270),("UTTAR PRADESH",2785)}
"ANDHRA PRADESH"	{("ANDHRA PRADESH",0),("ANDHRA PRADESH",1830),("ANDHRA PRADESH",705),("ANDHRA PRADESH",30660),("ANDHRA PRADESH",1387),("ANDHRA PRADESH",2816),("ANDHRA PRADESH",0),("ANDHRA PRADESH",4431),("ANDHRA PRADESH",15531),("ANDHRA PRADESH",1326),("ANDHRA PRADESH",1360),("ANDHRA PRADESH",1274)}
"MADHYA PRADESH"	{("MADHYA PRADESH",107),("MADHYA PRADESH",2203),("MADHYA PRADESH",8416),("MADHYA PRADESH",6),("MADHYA PRADESH",7235),("MADHYA PRADESH",69),("MADHYA PRADESH",869),("MADHYA PRADESH",0),("MADHYA PRADESH",970),("MADHYA PRADESH",0),("MADHYA PRADESH",23753),("MADHYA PRADESH",3878)}
"JAMMU & KASHMIR"	{("JAMMU & KASHMIR",14),("JAMMU & KASHMIR",0),("JAMMU & KASHMIR",0),("JAMMU & KASHMIR",3896),("JAMMU & KASHMIR",1),("JAMMU & KASHMIR",222),("JAMMU & KASHMIR",2015),("JAMMU & KASHMIR",301),("JAMMU & KASHMIR",0),("JAMMU & KASHMIR",862),("JAMMU & KASHMIR",469),("JAMMU & KASHMIR",12)}
"HIMACHAL PRADESH"	{("HIMACHAL PRADESH",77),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",1151),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",0),("HIMACHAL PRADESH",506),("HIMACHAL PRADESH",12),("HIMACHAL PRADESH",131),("HIMACHAL PRADESH",391),("HIMACHAL PRADESH",34)}
"ARUNACHAL PRADESH"	{("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",40),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",51),("ARUNACHAL PRADESH",141),("ARUNACHAL PRADESH",0),("ARUNACHAL PRADESH",40),("ARUNACHAL PRADESH",2),("ARUNACHAL PRADESH",8)}
