Meghalaya	4
Nagaland	8
Chandigarh	16
Sikkim	17
Goa	30
Others	33
Daman and Diu	53
Puducherry	63
Tripura	68
Himachal Pradesh	186
Manipur	315
Arunachal Pradesh	367
Assam	832
Dadra and Nagar Haveli	982
Jharkhand	1061
Mizoram	2582
Delhi	3303
Andhra Pradesh	3333
Kerala	4092
Jammu and Kashmir	4733
Telangana	4813
Punjab	5092
Karnataka	11036
Uttarakhand	11265
Madhya Pradesh	11277
Haryana	12972
Tamil Nadu	20547
Maharashtra	23806
Chhattisgarh	24719
Rajasthan	30077
Gujarat	31178
West Bengal	43093
Odisha	46612
Bihar	162152
Uttar Pradesh	364751
