Assam,Baksa,4,0,	
Assam,Dhubri,2,0,	
Assam,Jorhat,1,0,	
Assam,Kamrup,6,0,	
Assam,Cachar,16,0,	
Assam,Chirang,2,0,	
Assam,Darrang,3,0,	
Assam,Dhemaji,2,0,	
Assam,Nalbari,5,0,	
Bihar,Arwal,111,4,	
Odisha,Boudh,11,1,	
Punjab,Moga,10,11,	
Assam,Barpeta,19,0,	
Assam,Goalpara,3,1,	
Assam,Marigaon,7,0,	
Assam,Nagaon,702,1,	
Assam,Sibsagar,2,0,	
Assam,Tinsukia,3,1,	
Assam,Udalguri,9,0,	
Goa,North Goa,13,0,	
Goa,South Goa,17,7,	
Gujarat,Kheda,23,3,	
Manipur,Ukhrul,1,0,	
Mizoram,Saiha,59,0,	
Odisha,Angul,25,40,	
Odisha,Bhadrak,8,2,	
Odisha,Nuapada,2,0,	
Odisha,Puri,28,258,	
Tripura,Dhalai,1,1,	
Tripura,Khowai,1,0,	
Assam,Dibrugarh,3,0,	
Assam,Karimganj,4,0,	
Assam,Kokrajhar,2,0,	
Assam,Lakhimpur,1,0,	
Assam,Sonitpur,27,0,	
Bihar,Buxar,1005,69,	
Bihar,Munger,942,26,	
Delhi,New Delhi,2,2,	
Gujarat,Anand,821,5,	
Gujarat,Patan,532,1,	
Gujarat,Tapi,1596,7,	
Haryana,Jind,729,94,	
Jharkhand,Pakur,7,2,	
Kerala,Idukki,211,8,	
Kerala,Kannur,401,9,	
Kerala,Wayanad,15,0,	
Manipur,Chandel,3,1,	
Manipur,Thoubal,4,1,	
Nagaland,Kohima,0,2,	
Odisha,Balangir,5,8,	
Odisha,Debagarh,1,0,	
Odisha,Khorda,244,5,	
Punjab,Barnala,51,6,	
Punjab,Mansa,205,17,	
Tripura,Gomati,21,6,	
Tripura,Unakoti,2,1,	
Assam,Bongaigaon,7,0,	
Assam,Hailakandi,1,0,	
Bihar,Araria,3445,72,	
Bihar,Banka,2120,246,	
Bihar,Gaya,10977,738,	
Bihar,Jamui,1564,123,	
Bihar,Katihar,974,70,	
Bihar,Patna,8579,496,	
Bihar,Saran,7285,384,	
Bihar,Sheohar,113,15,	
Bihar,Siwan,9151,665,	
Haryana,Rewari,91,31,	
Haryana,Sirsa,298,74,	
Jharkhand,Dumka,41,7,	
Jharkhand,Godda,37,3,	
Jharkhand,Khunti,3,0,	
Karnataka,Udupi,74,6,	
Kerala,Kollam,356,14,	
Manipur,Senapati,2,0,	
Mizoram,Kolasib,18,0,	
Nagaland,Dimapur,1,0,	
Nagaland,Kiphire,3,1,	
Odisha,Baleswar,21,3,	
Odisha,Cuttack,194,7,	
Odisha,Jajapur,71,33,	
Odisha,Sonapur,7,473,	
Others,Others,33,660,	
Punjab,Faridkot,22,4,	
Tamil Nadu,Erode,7,1,	
Bihar,Bhojpur,2425,68,	
Bihar,Nawada,4527,102,	
Bihar,Purnia,4228,440,	
Bihar,Rohtas,1754,132,	
Bihar,Saharsa,841,164,	
Bihar,Sheikhpura,44,6,	
Bihar,Supaul,4590,470,	
Gujarat,Amreli,726,37,	
Gujarat,Dahod,303,102,	
Gujarat,Kachchh,685,4,	
Gujarat,Surat,7397,50,	
Gujarat,Valsad,390,32,	
Haryana,Ambala,311,44,	
Haryana,Karnal,614,77,	
Haryana,Palwal,755,93,	
Jharkhand,Bokaro,25,2,	
Jharkhand,Chatra,17,7,	
Jharkhand,Gumla,45,21,	
Karnataka,Kodagu,7,15,	
Kerala,Thrissur,473,4,	
Manipur,Bishnupur,2,0,	
Mizoram,Aizawl,1365,6,	
Mizoram,Mammit,1012,0,	
Nagaland,Tuensang,2,8,	
Odisha,Gajapati,39,18,	
Odisha,Ganjam,1091,58,	
Odisha,Koraput,3107,6,	
Odisha,Nayagarh,41,35,	
Odisha,Rayagada,43,66,	
Punjab,Fazilka,410,50,	
Punjab,Patiala,632,33,	
Punjab,Rupnagar,38,11,	
Punjab,Sangrur,902,41,	
Rajasthan,Kota,399,10,	
Rajasthan,Tonk,174,88,	
Assam,Kamrup Metro,1,0,	
Bihar,Madhepura,587,60,	
Bihar,Nalanda,4036,165,	
Daman and Diu,Diu,42,2,	
Gujarat,Bharuch,549,40,	
Gujarat,Mahesana,268,4,	
Gujarat,Navsari,216,16,	
Gujarat,Rajkot,1163,11,	
Gujarat,The Dangs,96,2,	
Haryana,Bhiwani,787,90,	
Haryana,Hisar,1481,195,	
Haryana,Jhajjar,448,43,	
Haryana,Rohtak,1230,55,	
Haryana,Sonipat,522,38,	
Jharkhand,Jamtara,18,3,	
Jharkhand,Latehar,16,8,	
Jharkhand,Palamu,28,39,	
Jharkhand,Ramgarh,30,9,	
Jharkhand,Ranchi,86,35,	
Jharkhand,Simdega,21,6,	
Karnataka,Bidar,840,93,	
Karnataka,Gadag,108,65,	
Karnataka,Kolar,717,62,	
Karnataka,Koppal,222,7,	
Karnataka,Mysore,51,14,	
Karnataka,Shimoga,10,1,	
Karnataka,Yadgir,26,13,	
Kerala,Alappuzha,256,8,	
Kerala,Kottayam,364,11,	
Kerala,Palakkad,221,10,	
Mizoram,Champhai,128,0,	
Nagaland,Zunheboto,1,0,	
Odisha,Bargarh,536,216,	
Odisha,Kandhamal,53,86,	
Odisha,Kendujhar,28,58,	
Odisha,Sambalpur,15,82,	
Punjab,Amritsar,311,28,	
Punjab,Bathinda,130,14,	
Punjab,Gurdaspur,48,29,	
Punjab,Jalandhar,66,30,	
Punjab,Ludhiana,651,78,	
Punjab,Pathankot,72,19,	
Rajasthan,Alwar,152,26,	
Rajasthan,Pali,804,130,	
Rajasthan,Sikar,717,88,	
Sikkim,East Sikkim,3,0,	
Tamil Nadu,Madurai,9,7,	
Tamil Nadu,Theni,182,1,	
Tamil Nadu,Vellore,9,2,	
Telangana,Medak,421,46,	
Tripura,Sepahijala,7,0,	
West Bengal,Nadia,43,1,	
Bihar,Khagaria,2509,126,	
Bihar,Kishanganj,100,39,	
Bihar,Vaishali,9314,457,	
Delhi,East Delhi,436,68,	
Delhi,West Delhi,348,37,	
Gujarat,Jamnagar,911,43,	
Gujarat,Junagadh,1114,1,	
Gujarat,Narmada,126,116,	
Gujarat,Porbandar,122,0,	
Haryana,Fatehabad,97,24,	
Haryana,Gurgaon,571,129,	
Haryana,Kaithal,794,106,	
Haryana,Mewat,1464,1111,	
Haryana,Panchkula,163,6,	
Haryana,Panipat,583,101,	
Jharkhand,Deoghar,64,20,	
Jharkhand,Dhanbad,30,14,	
Jharkhand,Garhwa,229,67,	
Jharkhand,Koderma,58,16,	
Karnataka,Hassan,281,26,	
Karnataka,Haveri,85,125,	
Karnataka,Mandya,300,23,	
Karnataka,Tumkur,193,49,	
Kerala,Ernakulam,398,11,	
Kerala,Kasaragod,205,10,	
Kerala,Kozhikode,264,28,	
Maharashtra,Wardha,46,6,	
Nagaland,Mokokchung,1,0,	
Odisha,Dhenkanal,50,239,	
Odisha,Kendrapara,32,12,	
Odisha,Mayurbhanj,55,86,	
Punjab,Ferozepur,359,45,	
Rajasthan,Ajmer,220,192,	
Rajasthan,Baran,1917,64,	
Rajasthan,Bundi,1348,28,	
Rajasthan,Churu,846,175,	
Rajasthan,Dausa,167,146,	
Rajasthan,Jalor,330,149,	
Rajasthan,Sirohi,789,43,	
Sikkim,South Sikkim,1,0,	
Tamil Nadu,Salem,477,14,	
Tamil Nadu,Tiruppur,5,0,	
West Bengal,Howrah,11,2,	
Bihar,Begusarai,4978,372,	
Bihar,Bhagalpur,3904,196,	
Bihar,Darbhanga,6185,375,	
Bihar,Jehanabad,1478,130,	
Bihar,Sitamarhi,8414,209,	
Chhattisgarh,Durg,474,95,	
Chhattisgarh,Mungeli,0,1,	
Chhattisgarh,Sukma,86,20,	
Daman and Diu,Daman,11,0,	
Delhi,North Delhi,104,17,	
Delhi,South Delhi,527,52,	
Gujarat,Vadodara,2201,14,	
Himachal Pradesh,Una,3,0,	
Jharkhand,Giridih,172,40,	
Jharkhand,Lohardaga,11,4,	
Jharkhand,Sahebganj,42,1,	
Karnataka,Bagalkot,55,26,	
Karnataka,Bellary,209,97,	
Karnataka,Bijapur,502,77,	
Karnataka,Dharwad,595,88,	
Karnataka,Raichur,141,87,	
Karnataka,Ramanagar,11,3,	
Kerala,Malappuram,375,10,	
Maharashtra,Akola,396,33,	
Maharashtra,Beed,1526,40,	
Maharashtra,Dhule,236,28,	
Maharashtra,Jalna,909,71,	
Maharashtra,Latur,677,39,	
Maharashtra,Thane,488,37,	
Odisha,Jharsuguda,899,10,	
Puducherry,Karaikal,31,3,	
Punjab,Hoshiarpur,454,34,	
Punjab,Kapurthala,194,27,	
Punjab,Tarn Taran,139,10,	
Rajasthan,Barmer,654,249,	
Rajasthan,Bikaner,740,80,	
Sikkim,North Sikkim,13,0,	
Tamil Nadu,Namakkal,11,0,	
Tamil Nadu,Sivaganga,1,1,	
Tamil Nadu,Thanjavur,5,1,	
Telangana,Khammam,257,27,	
West Bengal,Birbhum,11,2,	
Bihar,Aurangabad,4631,341,	
Bihar,Gopalganj,10140,182,	
Bihar,Lakhisarai,1641,122,	
Bihar,Madhubani,5230,1428,	
Bihar,Samastipur,8079,134,	
Chhattisgarh,Balod,284,28,	
Chhattisgarh,Jashpur,36,0,	
Chhattisgarh,Korba,238,66,	
Gujarat,Bhavnagar,1554,47,	
Jammu and Kashmir,Leh,1,0,	
Jharkhand,Hazaribagh,24,9,	
Karnataka,Belgaum,2015,37,	
Madhya Pradesh,Guna,82,33,	
Madhya Pradesh,Harda,53,9,	
Madhya Pradesh,Katni,95,7,	
Maharashtra,Jalgaon,694,9,	
Maharashtra,Mumbai,869,79,	
Maharashtra,Nagpur,454,46,	
Maharashtra,Pune,1034,142,	
Maharashtra,Sangli,152,11,	
Maharashtra,Satara,437,48,	
Maharashtra,Washim,496,20,	
Manipur,Churachandpur,3,2,	
Manipur,Imphal East,143,2,	
Manipur,Imphal West,157,6,	
Odisha,Sundergarh,1235,22,	
Rajasthan,Bhilwara,416,98,	
Rajasthan,Dholpur,451,121,	
Rajasthan,Jaipur,1775,293,	
Rajasthan,Nagaur,1243,366,	
Rajasthan,Udaipur,868,161,	
Tamil Nadu,Chennai,725,17,	
Tamil Nadu,Cuddalore,81,3,	
Tamil Nadu,Dharmapuri,4,0,	
Tamil Nadu,Dindigul,654,0,	
Telangana,Adilabad,297,81,	
Telangana,Nalgonda,762,39,	
Telangana,Warangal,263,37,	
Tripura,North Tripura,1,1,	
Tripura,South Tripura,1,2,	
Tripura,West Tripura,34,4,	
Uttar Pradesh,Hapur,0,409,	
Uttarakhand,Almora,809,22,	
Uttarakhand,Chamoli,149,7,	
Bihar,Muzaffarpur,7565,602,	
Chandigarh,Chandigarh,16,4,	
Chhattisgarh,Bastar,197,45,	
Chhattisgarh,Bijapur,42,29,	
Chhattisgarh,Koriya,111,28,	
Chhattisgarh,Surajpur,53,3,	
Delhi,Central Delhi,129,36,	
Gujarat,Ahmedabad,4264,143,	
Gujarat,Gandhinagar,968,34,	
Gujarat,Panchmahals,604,91,	
Gujarat,Sabarkantha,902,44,	
Haryana,Faridabad,1088,103,	
Haryana,Kurukshetra,558,82,	
Himachal Pradesh,Mandi,4,1,	
Karnataka,Bangalore,688,79,	
Kerala,Pathanamthitta,90,8,	
Madhya Pradesh,Datia,35,12,	
Madhya Pradesh,Dewas,69,41,	
Madhya Pradesh,Dhar,487,19,	
Madhya Pradesh,Mandla,44,8,	
Madhya Pradesh,Rewa,317,59,	
Maharashtra,Gondiya,159,15,	
Maharashtra,Hingoli,339,13,	
Maharashtra,Nanded,2606,77,	
Maharashtra,Palghar,82,104,	
Maharashtra,Raigarh,504,25,	
Maharashtra,Ratnagiri,72,8,	
Odisha,Kalahandi,37635,945,	
Odisha,Nabarangapur,1066,5,	
Puducherry,Puducherry,32,5,	
Rajasthan,Jaisalmer,403,50,	
Rajasthan,Jhalawar,3438,63,	
Rajasthan,Jodhpur,1814,245,	
Rajasthan,Karauli,1027,158,	
Rajasthan,Rajsamand,619,21,	
Tamil Nadu,Coimbatore,55,4,	
Tamil Nadu,Krishnagiri,4,1,	
Telangana,Nizamabad,371,29,	
Uttar Pradesh,Banda,439,45,	
Uttar Pradesh,Mahoba,26,19,	
Uttar Pradesh,Mau,8204,213,	
Uttarakhand,Bageshwar,54,0,	
Uttarakhand,Champawat,32,4,	
West Bengal,Darjeeling,7,2,	
West Bengal,Hooghly,2112,3,	
West Bengal,Kolkata,1330,3,	
West Bengal,Malda,1333,148,	
Chhattisgarh,Balrampur,92,3,	
Chhattisgarh,Kanker,632,545,	
Gujarat,Banaskantha,3188,25,	
Haryana,Mahendragarh,172,31,	
Haryana,Yamuna Nagar,216,50,	
Himachal Pradesh,Kullu,12,0,	
Jammu and Kashmir,Doda,93,0,	
Jammu and Kashmir,Punch,4,0,	
Jammu and Kashmir,Samba,8,4,	
Karnataka,Chickmagalur,35,3,	
Karnataka,Davangere,531,286,	
Karnataka,Gulbarga,1194,108,	
Madhya Pradesh,Betul,111,46,	
Madhya Pradesh,Bhind,174,41,	
Madhya Pradesh,Damoh,114,43,	
Madhya Pradesh,Dindori,34,4,	
Madhya Pradesh,Jhabua,108,3,	
Madhya Pradesh,Panna,104,22,	
Madhya Pradesh,Sagar,272,52,	
Madhya Pradesh,Satna,298,25,	
Madhya Pradesh,Seoni,140,32,	
Madhya Pradesh,Sheopur,30,8,	
Madhya Pradesh,Sidhi,525,16,	
Madhya Pradesh,Vidisha,27,6,	
Maharashtra,Amravati,188,12,	
Maharashtra,Bhandara,123,21,	
Maharashtra,Buldhana,937,29,	
Maharashtra,Nashik,1210,114,	
Maharashtra,Solapur,1202,49,	
Odisha,Jagatsinghapur,70,14,	
Punjab,Fatehgarh Sahib,29,8,	
Rajasthan,Banswara,1529,115,	
Rajasthan,Bharatpur,614,231,	
Rajasthan,Dungarpur,2264,44,	
Rajasthan,Ganganagar,345,32,	
Rajasthan,Jhunjhunun,916,44,	
Rajasthan,Pratapgarh,103,42,	
Tamil Nadu,Virudhunagar,4,0,	
Telangana,Hyderabad,519,123,	
Telangana,Karimnagar,515,58,	
Uttar Pradesh,Agra,4458,492,	
Uttar Pradesh,Amethi,223,25,	
Uttar Pradesh,Etah,3990,167,	
Uttar Pradesh,Etawah,596,90,	
West Bengal,Bankura,2074,32,	
Andhra Pradesh,Guntur,249,26,	
Arunachal Pradesh,Tawang,2,0,	
Chhattisgarh,Bilaspur,49,132,	
Chhattisgarh,Dhamtari,163,25,	
Chhattisgarh,Raipur,3277,251,	
Chhattisgarh,Surguja,1500,39,	
Gujarat,Surendra Nagar,459,5,	
Himachal Pradesh,Kangra,31,6,	
Himachal Pradesh,Kinnaur,2,0,	
Himachal Pradesh,Shimla,19,3,	
Himachal Pradesh,Solan,18,18,	
Jammu and Kashmir,Badgam,1,0,	
Jammu and Kashmir,Kargil,3,0,	
Jammu and Kashmir,Kulgam,1,1,	
Karnataka,Chamrajanagar,52,3,	
Madhya Pradesh,Bhopal,380,55,	
Madhya Pradesh,Burhanpur,9,7,	
Madhya Pradesh,Indore,248,55,	
Madhya Pradesh,Khandwa,56,33,	
Madhya Pradesh,Morena,600,36,	
Madhya Pradesh,Neemuch,22,20,	
Madhya Pradesh,Raisen,327,15,	
Madhya Pradesh,Ratlam,272,35,	
Madhya Pradesh,Sehore,404,22,	
Madhya Pradesh,Ujjain,186,12,	
Madhya Pradesh,Umaria,231,20,	
Maharashtra,Kolhapur,1113,18,	
Maharashtra,Nandurbar,150,17,	
Maharashtra,Osmanabad,363,26,	
Maharashtra,Parbhani,2299,19,	
Maharashtra,Yavatmal,1189,63,	
Rajasthan,Hanumangarh,401,66,	
Tamil Nadu,Thiruvarur,2570,4,	
Tamil Nadu,Tirunelveli,17,15,	
Uttar Pradesh,Amroha,3459,72,	
Uttar Pradesh,Basti,11247,55,	
Uttar Pradesh,Hathras,752,54,	
Uttar Pradesh,Jalaun,1692,56,	
Uttar Pradesh,Kheri,5552,204,	
Uttar Pradesh,Shamli,3852,61,	
Uttar Pradesh,Unnao,2969,186,	
Uttarakhand,Rudraprayag,33,1,	
Uttarakhand,Uttarkashi,844,5,	
West Bengal,Cooch Behar,30,0,	
West Bengal,Puruliya,2503,33,	
Andhra Pradesh,Krishna,144,30,	
Bihar,East Champaran,8782,635,	
Bihar,Kaimur (Bhabua),1141,92,	
Bihar,West Champaran,8763,566,	
Chhattisgarh,Gariyaband,143,7,	
Chhattisgarh,Kawardha,898,116,	
Chhattisgarh,Kondagaon,464,40,	
Chhattisgarh,Raigarh,3882,493,	
Delhi,South West Delhi,397,91,	
Himachal Pradesh,Bilaspur,5,2,	
Himachal Pradesh,Chamba,73,19,	
Himachal Pradesh,Hamirpur,5,2,	
Jammu and Kashmir,Kupwara,5,0,	
Jammu and Kashmir,Pulwama,1,0,	
Jammu and Kashmir,Rajouri,9,0,	
Jammu and Kashmir,Reasi,376,6,	
Jharkhand,West Singhbhum,6,10,	
Madhya Pradesh,Anuppur,328,41,	
Madhya Pradesh,Barwani,247,72,	
Madhya Pradesh,Gwalior,475,25,	
Madhya Pradesh,Mandsaur,143,8,	
Madhya Pradesh,Rajgarh,422,35,	
Madhya Pradesh,Shahdol,263,46,	
Madhya Pradesh,Shajapur,51,15,	
Maharashtra,Ahmadnagar,649,33,	
Maharashtra,Aurangabad,915,75,	
Maharashtra,Chandrapur,352,87,	
Maharashtra,Gadchiroli,286,33,	
Maharashtra,Sindhudurg,654,24,	
Meghalaya,West Garo Hills,2,0,	
Rajasthan,Chittorgarh,2011,37,	
Tamil Nadu,Kancheepuram,142,1,	
Tamil Nadu,Nagapattinam,111,0,	
Tamil Nadu,Thoothukkudi,202,6,	
Tamil Nadu,Tiruvallur,1331,25,	
Tamil Nadu,Villupuram,7331,31,	
Uttar Pradesh,Baghpat,1572,84,	
Uttar Pradesh,Ballia,7207,375,	
Uttar Pradesh,Bijnor,7272,772,	
Uttar Pradesh,Deoria,6390,203,	
Uttar Pradesh,Fatehpur,895,89,	
Uttar Pradesh,Gonda,18607,434,	
Uttar Pradesh,Hamirpur,221,24,	
Uttar Pradesh,Hardoi,8741,218,	
Uttar Pradesh,Jhansi,1657,203,	
Uttar Pradesh,Kannauj,3532,86,	
Uttar Pradesh,Kasganj,939,136,	
Uttar Pradesh,Mathura,2223,82,	
Uttar Pradesh,Meerut,9697,305,	
Uttarakhand,Dehradun,1486,111,	
Uttarakhand,Haridwar,1095,385,	
Uttarakhand,Nainital,2004,128,	
West Bengal,Barddhaman,111,13,	
West Bengal,Jalpaiguri,127,11,	
Andhra Pradesh,Chittoor,214,64,	
Andhra Pradesh,Cuddapah,186,15,	
Andhra Pradesh,Kurnool,491,135,	
Andhra Pradesh,Nellore,223,133,	
Andhra Pradesh,Prakasam,129,23,	
Chhattisgarh,Bemetara,3970,309,	
Chhattisgarh,Kabeerdham,133,15,	
Chhattisgarh,Mahasamund,506,65,	
Delhi,North East Delhi,546,100,	
Delhi,North West Delhi,814,109,	
Himachal Pradesh,Sirmaur,12,30,	
Jammu and Kashmir,Anantnag,2,0,	
Jammu and Kashmir,Kathua,482,4,	
Jammu and Kashmir,Kishtwar,6,5,	
Jammu and Kashmir,Ramban,0,137,	
Jharkhand,East Singhbhum,16,12,	
Karnataka,Dakshina Kannada,3,1,	
Karnataka,Uttara Kannada,138,3,	
Madhya Pradesh,Alirajpur,124,3,	
Madhya Pradesh,Balaghat,595,43,	
Madhya Pradesh,Jabalpur,117,33,	
Madhya Pradesh,Khargone,275,45,	
Meghalaya,East Khasi Hills,1,0,	
Meghalaya,West Khasi Hills,1,0,	
Telangana,Mahabubnagar,727,111,	
Uttar Pradesh,Aligarh,4969,579,	
Uttar Pradesh,Auraiya,1263,204,	
Uttar Pradesh,Balrampur,555,96,	
Uttar Pradesh,Budaun,4048,1021,	
Uttar Pradesh,Lalitpur,1408,86,	
Uttar Pradesh,Lucknow,9528,545,	
Uttar Pradesh,Rampur,10562,299,	
Uttar Pradesh,Sambhal,5928,167,	
Uttar Pradesh,Shrawasti,693,13,	
Uttar Pradesh,Sitapur,5558,357,	
Uttarakhand,Pithoragarh,642,24,	
Arunachal Pradesh,Changlang,2,0,	
Chhattisgarh,Narayanpur,253,165,	
Jammu and Kashmir,Bandipore,4,0,	
Jammu and Kashmir,Baramula,10,2,	
Jammu and Kashmir,Jammu,3103,47,	
Jammu and Kashmir,Srinagar,12,0,	
Karnataka,Chitradurga,900,43,ged	
Madhya Pradesh,Narsinghpur,40,6,	
Madhya Pradesh,Shivpuri,560,104,	
Madhya Pradesh,Singrauli,516,38,	
Madhya Pradesh,Tikamgarh,285,39,	
Punjab,SAS Nagar (Mohali),35,10,	
Punjab,Sri Muktsar Sahib,308,51,	
Tamil Nadu,Kanniyakumari,3581,4,	
Tamil Nadu,The Nilgiris,2014,10,	
Tamil Nadu,Tiruchirappalli,12,1,	
Uttar Pradesh,Azamgarh,5184,130,	
Uttar Pradesh,Bahraich,5521,214,	
Uttar Pradesh,Chandauli,2699,20,	
Uttar Pradesh,Chitrakoot,142,17,	
Uttar Pradesh,Faizabad,1873,383,	
Uttar Pradesh,Jaunpur,11798,169,	
Uttar Pradesh,Kaushambi,2801,57,	
Uttar Pradesh,Mainpuri,1662,264,	
Uttar Pradesh,Mirzapur,11307,90,	
Uttar Pradesh,Varanasi,3707,260,	
Uttarakhand,Tehri Garhwal,121,7,	
West Bengal,Murshidabad,1028,35,	
West Bengal,Uttar Dinajpur,46,0,	
Andhra Pradesh,Srikakulam,291,32,	
Arunachal Pradesh,Papum Pare,4,0,	
Arunachal Pradesh,West Siang,2,0,	
Karnataka,Bangalore Rural,157,13,	
Karnataka,Chikkaballapur,896,108,	
Kerala,Thiruvananthapuram,463,56,	
Madhya Pradesh,Ashok Nagar,47,13,	
Madhya Pradesh,Chhatarpur,415,35,	
Madhya Pradesh,Chhindwara,489,37,	
Madhya Pradesh,Hoshangabad,31,10,	
Rajasthan,Sawai Madhopur,583,207,	
Tamil Nadu,Tiruvannamalai,1003,7,	
Uttar Pradesh,Bareilly,9511,1753,	
Uttar Pradesh,Firozabad,3231,325,	
Uttar Pradesh,Ghazipur,10507,208,	
Uttar Pradesh,Gorakhpur,8237,348,	
Uttar Pradesh,Pilibhit,1398,1242,	
Uttar Pradesh,Rae Bareli,944,113,	
Uttar Pradesh,Sonbhadra,4482,101,	
West Bengal,Purba Medinipur,35,3,	
Andhra Pradesh,Ananthapur,471,215,	
Chhattisgarh,Rajnandgaon,1853,149,	
Jammu and Kashmir,Udhampur,612,36,	
Telangana,K.v. Rangareddy,681,101,	
Uttar Pradesh,Allahabad,10365,253,	
Uttar Pradesh,Bara Banki,4865,371,	
Uttar Pradesh,Farrukhabad,8493,36,	
Uttar Pradesh,Ghaziabad,4417,1347,	
Uttar Pradesh,Kushinagar,4944,198,	
Uttar Pradesh,Maharajganj,1841,61,	
Uttar Pradesh,Moradabad,13259,875,	
Uttar Pradesh,Pratapgarh,4271,148,	
Uttar Pradesh,Saharanpur,5070,622,	
Uttar Pradesh,Sultanpur,10091,135,	
Uttarakhand,Pauri Garhwal,1782,77,	
West Bengal,Dakshin Dinajpur,17,2,	
Andhra Pradesh,Vizianagaram,256,55,	
Andhra Pradesh,West Godavari,86,56,	
Arunachal Pradesh,Kurung Kumey,1,0,	
Chhattisgarh,Baloda Bazar,1218,100,	
Jharkhand,Seraikela-Kharsawan,35,5,	
Andhra Pradesh,East Godavari,205,52,	
Arunachal Pradesh,Dibang Valley,2,0,	
Arunachal Pradesh,West Kameng,179,0,	
Uttar Pradesh,Bulandshahr,12943,736,	
Uttar Pradesh,Kanpur Dehat,2231,184,	
Uttar Pradesh,Kanpur Nagar,6178,297,	
Uttar Pradesh,Shahjahanpur,3031,347,	
Andhra Pradesh,Visakhapatnam,388,118,	
Chhattisgarh,Janjgir-champa,3424,172,	
Himachal Pradesh,Lahul and Spiti,2,0,	
Uttar Pradesh,Sant Kabir Nagar,211,8,	
Arunachal Pradesh,Lower Subansiri,3,0,	
Uttar Pradesh,Ambedkar Nagar,5374,297,	
Uttar Pradesh,Siddharthnagar,1917,375,	
Uttar Pradesh,Muzaffarnagar,14916,1307,	
Uttarakhand,Udham Singh Nagar,2214,176,	
West Bengal,North 24 Parganas,2091,125,	
West Bengal,South 24 Parganas,12541,17,	
Punjab,Shaheed Bhagat Singh Nagar,26,16,	
West Bengal,Paschim Medinipur,17643,557,	
Chhattisgarh,Uttar Bastar Kanker,672,315,	
Uttar Pradesh,Sant Ravidas Nagar,2594,48,	
Chhattisgarh,Dakshin Bastar Dantewada,69,0,	
Uttar Pradesh,Gautam Buddha Nagar,1812,164,	
Arunachal Pradesh,Lower Dibang Valley,172,1,	
Dadra and Nagar Haveli,Dadra and Nagar Haveli,982,6,	
